# ATC_01557263081

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
EventBooking/src/EventBooking.API/: Dockerfile  EventBooking.API.csproj  EventBooking.API.http  Program.cs  WeatherForecast.cs
EventBooking/src/EventBooking.API/Controllers/: BookingsController.cs  EventsController.cs  WeatherForecastController.cs
EventBooking/src/EventBooking.API/Properties/: launchSettings.json
EventBooking/src/EventBooking.Application/: Class1.cs  EventBooking.Application.csproj
EventBooking/src/EventBooking.Application/Commands/AuthCommands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  DeleteAppUserCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCallbackCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterAdminCommand.cs
EventBooking/src/EventBooking.Application/DI/: ApplicationDependencyInjection.cs
EventBooking/src/EventBooking.Application/DTOs/: BookingDto.cs  EventDetailsDto.cs  EventDto.cs  UserDto.cs
EventBooking/src/EventBooking.Application/Handlers/AuthHandlers/: AppUserQueryHandler.cs
EventBooking/src/EventBooking.Application/Handlers/BookingHandlers/: BookingCommandHandler.cs  BookingQueryHandler.cs
EventBooking/src/EventBooking.Application/Handlers/EventHandlers/: EventCommandHandler.cs  EventQueryHandler.cs
EventBooking/src/EventBooking.Application/Helpers/: UserRegistrationHelper.cs
EventBooking/src/EventBooking.Application/Interfaces/: IFileStorageService.cs  IJwtService.cs
EventBooking/src/EventBooking.Application/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
EventBooking/src/EventBooking.Application/Responses/: Message.cs  Response.cs  ResponseHandler.cs
EventBooking/src/EventBooking.Infrastructure/: EventBooking.Infrastructure.csproj
EventBooking/src/EventBooking.Infrastructure/DI/: InfrastructureDependencyInjection.cs
EventBooking/src/EventBooking.Infrastructure/Data/: AppDbContext.cs
EventBooking/src/EventBooking.Infrastructure/Migrations/: 20250506143839_EventBookingInit.Designer.cs  20250506143839_EventBookingInit.cs  20250508102159_AddImageToUser.cs  AppDbContextModelSnapshot.cs
EventBooking/src/EventBooking.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  GenericRepository.cs  TagRepository.cs
EventBooking/src/EventBooking.Infrastructure/Services/: EmailService.cs  GoogleService.cs  JwtService.cs
front-end/: angular.json
front-end/src/app/admin/: admin.module.ts  (+1 more)
(+95 files in other folders)
